// ВЫПОЛНЕНО
/*Электронные часы показывают 
время в формате от 00:00 до 23:59. 
Подсчитать сколько раз за сутки случается 
так, что слева от двоеточия показывается 
симметричная комбинация для той, что справа 
от двоеточия (например, 02:20, 11:11 или 15:51).*/
package Task2;
public class Exercise7
{
    public static void main(String[] arg)
    {
        int sum = 0;
        for(int i = 0; i < 24; i++)
        {
            for(int j = 0; j < 60; j++)
            {
                int x, y;
                x = i % 10;
                y = j / 10;
                if(x == y)
                {
                    x = (i/10)%10;
                    y = j % 10;
                    if(x == y)
                    {
                        sum++;
                    }
                }
            }
        }
        System.out.println(sum);
    }
}
